# Init Settings 
# ------------------------------------------------------------------------------
set $mod Mod4
set $mod_alt Mod4
font pango:bitstream vera 8 
set $bg-color          #232629 
floating_modifier $mod
focus_follows_mouse no

exec xrdb ~/.Xresources
exec unclutter
workspace_layout tabbed

bindsym $mod+Shift+q    exec i3lock -c 000000

# Launch Shortcuts 
# ------------------------------------------------------------------------------
bindsym $mod+Return exec urxvt 
bindsym $mod+q kill
bindsym $mod+d exec rofi -fuzzy -opacity "85" -bg "#262626" -fg "#8e8c91" -width 12 -show run 
bindsym $mod+c exec firefox
bindsym $mod+Shift+r reload

# Colors 
# ------------------------------------------------------------------------------
# class                 border  backgr. text    indicator child_border
client.focused          #sc7a7a #sc7a7a #bdf9f9 #55bbbb   #SC7a7a
client.unfocused        #273333 #273333 #8db9b9 #55bbbb   #273333

# Window Bindings 
# ------------------------------------------------------------------------------
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+v split h
bindsym $mod+v split v

bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+Shift+s layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent


# Resizing
# ------------------------------------------------------------------------------
bindsym $mod+r mode "resize"
mode "resize" {
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Status Bar
# ------------------------------------------------------------------------------
bar {
    font pango:bitstream vera 10 
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    position bottom

    colors {
        background $bg-color
    }
}

# Startups
# ------------------------------------------------------------------------------
exec --no-startup-id nm-applet
exec --no-startup-id synclient NaturalScrolling=1 VertScrollDelta=-113
exec feh --bg-scale ~/Documents/backgrounds/mist.jpg 

# i3 gaps stuff
# ------------------------------------------------------------------------------
new_window pixel 1
gaps inner 10
gaps outer 0 
smart_gaps on
smart_borders on

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Utilities
# ------------------------------------------------------------------------------
set $mode_utilities (a) audio, (h) output to hdmi, (o) off
bindsym $mod+u mode "$mode_utilities"

mode "$mode_utilities" {
        bindsym a    exec i3-sensible-terminal -e alsamixer, mode "default" 
        bindsym h   exec python ~/scripts/monitor.py "duplicate", mode "default"
        bindsym o   exec python ~/scripts/monitor.py "off", mode "default"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# SysMenu
# ------------------------------------------------------------------------------
set $sysmenu "system: [l]ock, [r]eload, l[o]gout, [p]oweroff, re[b]oot"
bindsym $mod+Delete mode $sysmenu

mode $sysmenu {
    bindsym r         restart
    bindsym o         exit
    bindsym p         exec shutdown -P now
    bindsym b         exec shutdown -r now
    bindsym Return    mode "default"
    bindsym Escape    mode "default"
}

# sound bindings
# ------------------------------------------------------------------------------
bindsym XF86AudioRaiseVolume exec amixer set Master 5%+ unmute
bindsym XF86AudioLowerVolume exec amixer set Master 5%- unmute
bindsym XF86AudioMute exec amixer set Master nmute

# Workspace Settings
# ------------------------------------------------------------------------------
# switch to workspace
bindsym $mod_alt+1 workspace 1
bindsym $mod_alt+2 workspace 2
bindsym $mod_alt+3 workspace 3
bindsym $mod_alt+4 workspace 4
bindsym $mod_alt+5 workspace 5
bindsym $mod_alt+6 workspace 6
bindsym $mod_alt+7 workspace 7
bindsym $mod_alt+8 workspace 8
bindsym $mod_alt+9 workspace 9
bindsym $mod_alt+0 workspace 10

# move focused container to workspace
bindsym $mod_alt+Shift+1 move container to workspace 1
bindsym $mod_alt+Shift+2 move container to workspace 2
bindsym $mod_alt+Shift+3 move container to workspace 3
bindsym $mod_alt+Shift+4 move container to workspace 4
bindsym $mod_alt+Shift+5 move container to workspace 5
bindsym $mod_alt+Shift+6 move container to workspace 6
bindsym $mod_alt+Shift+7 move container to workspace 7
bindsym $mod_alt+Shift+8 move container to workspace 8
bindsym $mod_alt+Shift+9 move container to workspace 9
bindsym $mod_alt+Shift+0 move container to workspace 10

#vim nav
bindsym --release $mod+h exec --no-startup-id "i3-vim-nav h"
bindsym --release $mod+j exec --no-startup-id "i3-vim-nav j"
bindsym --release $mod+k exec --no-startup-id "i3-vim-nav k"
bindsym --release $mod+l exec --no-startup-id "i3-vim-nav l"
